#Service Name, port and Eureka Configuration and Cloud Config Added:-
spring.application.name=Cloud-Config-Repo
server.port = 8889

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/Saravanamanikandan23/Cloud-Config-Repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

